<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE POTTERY HAND CRAFTS IN SRI LANKA</title>
  <style>
    body {
       font-family: Arial, sans-serif;
      color:#FFFFFF;
      margin: 0;
      padding: 0;
     background-repeat: no-repeat;
      background-position: center;
    }
    header {
	  font-style: italic;
      background-color: #0000FF;
      color:  #C0C0C0.;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color:#33A1C9;
	  font-style: italic;
	  color:#FFFFFF;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }
    nav a {
      color:#0000FF;
      text-decoration: none;
      padding: 8px 16px;
      border: 2px solid #fff;
      border-radius: 5px;
    }
    nav a:hover {
      background-color:#F0F8FF;
    }
    section {
      padding: 20px;
    }
    .header-image {
      width: 100%;
      height: auto;
    }
    .box-container{
	
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }
    .box {
      width: 30%;
	  font-family:italic;
	  height:1450px;
	  font-family: Arial, sans-serif; 
      color:#000;
	  text-align:inline;
      background-color:#FFFFFF;
      padding: 20px;
	  box-align:center;
	  
	  
      border: 1px solid #fff;
    }
    .box h3 {
      background: linear-gradient(45deg, #8B4513, #D2691E, #FF8C00);
	  font-family:Verdana, Geneva, sans-serif;
	  color:#FFFFFF;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }
    .box img {
      max-width: 100%;
      margin: 10px 0;
    }
    footer {
      background-color: #333333;
      color: #FFFFFF;
      text-align: center;
      padding: 20px;
    }
    .footer-images {
      display: flex;
      justify-content: center;
    }
    .footer-images img {
      max-width: 100px;
      margin: 10px;
    }
    .footer-links {
      margin-top: 20px;
    }
    .footer-links a {
      color: #fff;
      text-decoration: none;
      margin: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>POTTERY HAND CRAFTS IN SRI LANKA</h1>
  </header>

  <body bgcolor="#F5F5DC">
  <nav>
    <a href="#history">The History of Pottery</a>
    <a href="#variety">Variety of Pottery</a>
    <a href="#famous">Famous Places for Pottery</a>
    <a href="#prices">Prices</a>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <section id="HISTORY OF POTTERY HAND CRAFTS">

    <div class="box-container">
      <div class="box">
        <h3>The History of Pottery</h3>
        <img src="crafts/byhand.jpeg" width="450px" height="300px"
        <p>The history of pottery handcrafts in Sri Lanka is a tale of artistic ingenuity, cultural heritage, and human creativity that spans over thousands of years. From ancient times to the present day, pottery has been an integral part of the island's rich cultural tapestry, leaving an indelible mark on Sri Lanka's artistic legacy.

The origins of pottery in Sri Lanka can be traced back to around 900 BC during the Anuradhapura period.Skilled potters began shaping clay with their hands, molding it into functional and utilitarian vessels used for everyday purposes. These early pottery pieces showcased the simple yet elegant craftsmanship of the time and served as essential tools for storing food, water, and other household items.

With the spread of Buddhism in the 3rd century BC, pottery took on a new dimension, gaining spiritual significance. <br>Potters began creating intricate votive offerings and ceremonial objects used in Buddhist rituals, elevating pottery to a form of artistic expression with a deep religious purpose.

The golden age of pottery in Sri Lanka emerged during the Polonnaruwa period (10th - 12th centuries AD).It was a time of flourishing creativity, <br>where potters produced exquisite pieces adorned with elaborate designs and intricate patterns. The pottery of this era showcased the profound artistic brilliance and reflected the cultural sophistication of the time.

Throughout history, Sri Lanka's pottery was influenced by various cultural exchanges due to trade and colonization. Interaction with foreign cultures, including South Indian, Southeast Asian, Arab, Portuguese, Dutch, and British, introduced new techniques and designs, further enriching the craft.

Sri Lanka's pottery has been deeply rooted in family heritage, with traditional techniques passed down from generation to generation.Different regions of the island developed their distinctve array of pottery products. From traditional functional ware to intricate decorative pieces, the art of pottery remains an essential part of Sri Lanka's cultural identity, reflecting the resilience, creativity, and profound connection of its people to their heritage. Visitors and enthusiasts alike can explore pottery villages and workshops across the island, where the magic of clay and the centuries-old art form continue to be celebrated and appreciated.
</p>




       </div>
      <div class="box">
        <h3>Variety of Pottery</h3>
        <img src="crafts/pot.jpeg"width="450px" height="300px ">
        <p>Sri Lanka boasts a diverse range of pottery crafts that showcase the country's artistic ingenuity and cultural heritage. Over the centuries, different regions of Sri Lanka have developed their unique pottery traditions. Here are some of the notable pottery crafts found in Sri Lanka:

Red and Black Pottery: This is one of the most iconic pottery styles in Sri Lanka. Potters skillfully create pottery with a distinct red and black color combination.<br> The red clay is polished and then fired in a specific manner to achieve the striking black finish.

Traditional Terracotta Pottery: Terracotta pottery is widely practiced in Sri Lanka and involves using natural clay fired at relatively lower temperatures. The pieces are often left unglazed, giving them an earthy and rustic appeal.

Anuradhapura Pottery: The ancient city of Anuradhapura is renowned for its historical significance and its unique pottery style. Anuradhapura pottery often features intricate designs and patterns inspired by ancient Buddhist art and architecture.

Kandyan Pottery: The central highlands of Kandy are home to the Kandyan pottery tradition. <br>It is known for its elegant shapes and decorative motifs influenced by the region's cultural heritage.

Hena Pottery: Hena pottery comes from the southern coastal region of Sri Lanka, and it is named after the village of Hena. The craft often involves creating pottery with animal and human figures, reflecting the region's traditional beliefs and folklore.

Matara Pottery: Matara, another coastal town in Sri Lanka, has its pottery style. The pieces are typically utilitarian, ranging from water pots to cooking utensils, showcasing a blend of form and functionality.

Village Pottery: Various villages across the country practice traditional pottery techniques. These village potters create everyday items such as cups, bowls, and pots using age-old methods passed down through generations.<br>

Contemporary Pottery: In recent times, Sri Lanka has seen the emergence of contemporary pottery artists who blend traditional techniques with modern designs, creating unique and artistic pottery pieces that appeal to a global audience.

Pottery in Sri Lanka is not just a craft; it is an art form that reflects the nation's cultural diversity and artistic expression. The pottery techniques and styles have been handed down through generations, preserving the country's heritage and creativity. Today, pottery continues to thrive as both a traditional craft and a contemporary art form, making it a significant part of Sri Lanka's cultural identity.





</p>
      </div>
      <div class="box">
        <h3>Famous Places for Pottery in Sri Lanka</h3>
        <img src="crafts/painting.jpeg"width="450px" height="300px">
        <p>Sri Lanka is home to several famous places known for their pottery products, where visitors can explore and purchase a wide range of traditional and contemporary pottery pieces. Some of the well-known locations include:

Avissawella: Avissawella, located in the Sabaragamuwa Province, is renowned for its vibrant pottery industry. The town has numerous pottery workshops and studios where skilled artisans create beautiful pottery items, including decorative pieces and utilitarian ware.

Kandy: The picturesque city of Kandy in the central highlands is not only famous for its cultural heritage but also for its pottery craft.<br> Kandyan pottery is well-regarded for its elegant designs and unique forms. Tourists can find pottery studios and shops offering a variety of pottery products in Kandy.

Matara: Matara, situated in the southern coastal region, is another prominent center for pottery in Sri Lanka.<br> The traditional pottery craft in Matara produces a range of functional and decorative pieces, often featuring intricate designs.

Anuradhapura: The ancient city of Anuradhapura, with its rich historical significance, is known for its traditional pottery as well. Tourists visiting Anuradhapura can explore pottery workshops and galleries, where artisans create pottery inspired by ancient designs.

Hambantota: Hambantota, located in the southern province, is renowned for its distinctive Hena pottery.<br> This craft involves creating pottery items, such as figurines and masks, reflecting the region's cultural traditions and folklore.

Colombo: As the capital city of Sri Lanka, Colombo offers a diverse range of shopping experiences, including pottery. Tourists can visit artisanal markets, craft centers, and galleries in Colombo to find both traditional and contemporary pottery products.

Dehiwala-Mount Lavinia: This suburban area near Colombo is known for its pottery workshops and stores.<br> Visitors can explore the local pottery scene and find unique and artistic pieces.

Galle: Galle, a historic coastal city, has a thriving pottery industry. The pottery products here often showcase a fusion of traditional techniques and modern designs, making them popular among tourists.

These are just a few examples of famous places for pottery products in Sri Lanka. Throughout the country, you can discover numerous other towns, villages, and regions where pottery is deeply rooted in the local culture, and artisans continue to create exceptional pottery pieces that reflect Sri Lanka's artistic and cultural heritage.


</p>
      </div>
    </div>
  </section>
  <br>
  <br>
  <section id="prices">
    <div class="box-container">
      <div class="box">
        <h3>Prices</h3>
        <img src="crafts/dish.jpeg" width="450px" height="350px ">
        <p> Low in stock, only 3 left

Price:¥5,780

Local taxes included (where applicable)
Sri Lankan Decorative Clay Pot.</p><img src="crafts/price.jpeg"width="450px" height="350px">
        <p> Low in stock, only 3 left

Price:¥6,950

Local taxes included (where applicable)
Sri Lankan Decorative Clay Pot.</p>
<img src="crafts/price2.jpeg" width="450px" height="350px">
        <p> Low in stock, only 3 left

Price:¥6,450

Local taxes included (where applicable)
Sri Lankan Decorative Clay Pot.</p>
      </div>
    </div>
  </section>
  <br>
  <br>
  <footer>
    <div class="footer-images">
      <img src="crafts/painting.jpeg" width="150px" height="100px">
      <img src="crafts/pot.jpeg" width="150px" height="100px">
	   <img src="crafts/price2.jpeg" width="150px" height="100px">
      
    </div>
    <div class="footer-links">
      <a href="https://en.wikipedia.org/wiki/Pottery_of_Sri_Lanka">more details</a>
      <a href="https://nexttravelsrilanka.com/pottery-industry-sri-lanka/"more details"></a>
     
      
    </div>
  </footer>
</body>
</html>